{
  "name": "xauusd-hybrid-stacking-slides",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open --remote",
    "build": "slidev build --base ./",
    "export": "slidev export --output xauusd-hybrid-stacking.pdf",
    "export:pptx": "slidev export --format pptx --output xauusd-hybrid-stacking.pptx"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/devicon": "^1.2.45",
    "@iconify-json/fluent": "^1.2.33",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.55",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/twemoji": "^1.2.4",
    "@iconify/utils": "^3.0.2",
    "@types/seedrandom": "^3.0.8",
    "playwright-chromium": "latest"
  }
}
